@media screen and (max-width: 1050px)
  ._title
    font-size: 20px
    line-height: 20px
  ._container
    max-width: 725px
    min-width: 725px
  .bet
    &__text
      font-size: 11px
    &__title
      padding: 2px 0 2px 7px
    &__btn
      &-item
        font-size: 11px
    &__column
      max-width: 350px
      &-name
        margin-left: 4px
        &-item
          &:nth-child(1)
            font-size: 12px
          &:nth-child(2)
            font-size: 10px
      &-btn
        font-size: 12px
        padding: 4px
        &::before
          bottom: -14px
          left: -9px
      &-you
        margin-right: 25px
        font-size: 12px
  .results
    &__subtitle
      max-width: 335px
    &__top
      scale: .85
      transform-origin: bottom right
      right: 10px
      top: 20px
    &__you
      max-height: 50px
      &-pers
        max-width: 85px
        margin: 0 2px -3px 10px
    &__popup
      &-text
        font-size: 11px
    &__prize
      padding: 10px 17px 5px 0
      &-amount
        font-size: 20px
      &-font
        font-size: 17px

@media screen and (max-width: 855px)
  .welcome
    &__bottom
      max-width: 690px
  .prize
    &__slider
      &-wrap
        transform: scale(.8)
        margin: -20px 0
  .tree
    transform: scale(.6) translate(-50%, -50%)
    transform-origin: left top



@media screen and (max-width: 750px)
  .challange
    &__wrap
      transform: scale(.85)
      margin: 10px 0 -30px 0


@media screen and (max-width: 600px)
  .subtitle
    font-size: 24px
  .title
    font-size: 36px
  .welcome
    width: 100%
    min-width: 375px
    &__img
      max-width: 285px
    &__wrap
      height: auto
    &__btn
      margin-top: 55px
    &__date
      max-width: 160px
      opacity: .5
    &__bottom
      padding: 0 10px
      margin-top: 24px
      max-width: 320px
  .prize
    &__slider
      &-wrap
        transform: scale(1)
        margin: 0
        left: 7px
  .popup
    min-width: 345px
    max-width: 345px
    padding: 10px
  .challange
    &__subtitle
      max-width: 355px
    &__nav
      margin-top: 40px
    &__wrap
      transform: scale(1)
      flex-direction: column
      align-items: center
    &__frame
      min-width: 280px
      max-width: 280px
      height: 190px
      border: 4px solid $white
    &__current
      width: 280px
      height: 190px
      border: 4px solid $white
    &__blur
      top: 0
    &__progress
      width: 245px
      padding: 3px 7px
      height: 17px
      &-bar
        height: 3px
      &-wrap
        min-width: 233px
        max-width: 233px
        height: 5px
    &__right
      margin-left: 0
      flex-direction: row
      margin-top: 10px
      gap: 20px
      .btn
        min-width: 142px
        width: fit-content
        height: 61px
        display: flex
        align-items: center
        justify-content: center
        color: #003123
        text-transform: uppercase
        text-align: center
        font-family: $font-yanone-kaffestaz-bold
        font-size: 22px
        background: url("../img/mob-challange-btn.png") no-repeat 0 0/cover
        background-size: 100% 100%
        padding: 4px 20px 0 20px
        transition: background .5s ease-in-out, opacity .5s ease-in-out
        &:hover
          background-size: 100% 100%
          cursor: pointer

  .progress
    min-width: 345px
    max-width: 345px
    padding-top: 40px
    &__left
      max-width: 190px
      min-width: 190px
    &__right
      max-width: 195px
      min-width: 195px
      margin-left: -23px
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
    &__days
      max-width: 220px
      min-width: 220px
      flex-wrap: wrap
      &-item
        font-size: 12px
  .drop
    max-width: 345px
    width: 95%
  .table
    min-width: 345px
    max-width: 345px
    &__subtitle
      max-width: 345px
      margin-top: 8px
    &__tabs
      margin-bottom: 5px
    &__head
      .table
        &__row
          &-item
            &:nth-child(4)
              justify-content: flex-start
              padding-left: 20px
            &:nth-child(5)
              position: relative
              right: 10px
    &__row
      &-item
        &:nth-child(2)
          max-width: 75px
        &:nth-child(3)
          max-width: 60px
          white-space: nowrap
        &:nth-child(4)
          text-align: left
          justify-content: flex-start
        &:nth-child(5)
          max-width: 15px
      &.you
        .you
          font-size: 7px
          padding: 2px
          right: -4px
  .games
    width: 345px
    z-index: 2
    &__title
      font-size: 36px
    &__list
      gap: 15px
  .footer
      max-width: 100%
      min-width: 375px
      margin-top: -100px
      margin-bottom: -5px
  .popup
    &__table
      &-head
        &-column
          font-size: 12px
          line-height: 15px
      &-body
        min-width: 320px
        max-width: 320px
        &-item
          font-size: 12px
          line-height: 15px
    &__wrap
      &-txt
        font-size: 14px
        line-height: 18px



@media screen and (max-width: 374px)
  .challange
    &__wrap
      transform: scale(.85)
      margin: -15px 0
      min-width: 355px
      max-width: 355px
    &__nav
      margin-top: 10px
  .progress
    transform: scale(.9)
    margin: -20px 0
  .drop
    max-width: 310px

@media screen and (max-width: 350px)
  .title
    font-size: 33px
    max-width: 95%
  .table
    transform: scale(.9)
    margin: -20px 0
  .challange
    &__subtitle
      max-width: 95vw
      font-size: 16px
  .games
    &__list
      transform: scale(.9)
      margin: -30px 0 -10px 0

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .welcome
    &__wrap
      padding-top: 20px
      height: 430px
    &__btn
      margin-top: 10px
    &__img
      max-width: 300px
