$blue: #000055
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$dark-green: #003123
$black: #1B1B1F
$grey: #AEAEAE
$bg-grad: linear-gradient(180deg, #5C3CB2 0%, #F3B37A 100%)


$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-favbet-text-reg: FavbetText-Regular, sans-serif
$font-favbet-text-bold: FavbetText-Bold, sans-serif
$font-yanone-kaffestaz-bold: YanoneKaffeesatz-Bold, sans-serif

.hidden
  display: none !important

//test
.menu-btn
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: fit-content
  background: white
  padding: 3px


.menu-test
  position: fixed
  left: 0
  top: 25px
  z-index: 20
  display: flex
  gap: 2px
  flex-direction: column
  & > button
    width: fit-content
    background: white
    color: black
    padding: 2px
    font-family: inherit
    border-radius: 2px


.hide
  display: none !important

body.light
  background: $bg-grad

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $bg-grad
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

.title, .subtitle
  color: #FEF9D0
  text-shadow: 1px 2px 0px #2A3658
  text-align: center
  font-family: $font-yanone-kaffestaz-bold
  text-transform: uppercase

.title
  font-size: 52px
.subtitle
  font-size: 36px

.btn
  width: 240px
  height: 90px
  display: flex
  align-items: center
  justify-content: center
  background: url("../img/btn.png") no-repeat 0 0/cover
  background-size: 100% 100%
  color: $dark-green
  text-transform: uppercase
  font-family: $font-yanone-kaffestaz-bold
  font-size: 32px
  transition: background .5s ease-in-out
  &:hover
    background: url("../img/btn-hover.png") no-repeat 0 0/cover
    background-size: 100% 100%
    cursor: pointer

.popup-btn
  color: $white
  position: relative
  font-size: 12px
  //line-height: 24px
  font-family: $font-favbet-text-reg
  display: flex
  align-items: center
  justify-content: center
  opacity: .7
  transition: opacity .5s ease-in-out
  &::before
    content: ""
    display: block
    width: 16px
    height: 16px
    background: url("../img/popup-icon.png") no-repeat 0 0/contain
    margin-right: 8px
  span
    font-family: inherit
    position: relative
    &::before
      content: ""
      width: 100%
      height: 1px
      background: $white
      position: absolute
      left: 0
      bottom: 0
  &:hover
    cursor: pointer
    opacity: 1
.fav-page
  background: $bg-grad
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
.welcome
  display: flex
  flex-direction: column
  align-items: center
  min-width: 1240px
  max-width: 1240px
  padding-bottom: 25px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px
    width: 100%
    height: 680px
    background: url("../img/welcome/bg-desc.jpg") no-repeat 0 0/contain
  &__img
    max-width: 555px
  &__date
    color: $white
    font-family: $font-favbet-text-reg
    font-size: 12px
    margin-top: 5px
  &__bottom
    max-width: 825px
    color: $white
    text-align: center
    font-family: $font-favbet-text-reg
    font-size: 17px
    line-height: 22px
    margin-top: 40px
  &__popup
    margin-top: 15px

.challange
  display: flex
  flex-direction: column
  align-items: center
  &__subtitle
    color: $white
    margin-top: 5px
    font-family: $font-favbet-text-reg
    font-size: 17px
  &__info
    display: flex
    align-items: center
    justify-content: center
    padding: 4px 8px
    border: 1px solid #C776A0
    background: rgba(65, 22, 83, 0.70)
    border-radius: 8px
    font-family: $font-favbet-text-reg
    font-size: 17px
    color: $white
    margin-top: 12px
    span
      font-family: inherit
      color: $magenta
      margin-left: .25em
  &__popup
    margin-top: 12px
  &__wrap
    display: flex
    align-items: center
    margin-top: 30px
  &__left
    display: flex
    align-items: center
  &__right
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 10px
  &__deposit
    display: flex
    flex-direction: column
    align-items: center
    &-title
      max-width: 160px
      color: $white
      font-family: $font-favbet-text-reg
      font-size: 14px
      text-align: center
    &-amount
      display: flex
      align-items: center
      padding: 4px 8px
      background: linear-gradient(0deg, #FFF 0%, #FFF 100%), rgba(0, 0, 0, 0.20)
      border-radius: 16px
      gap: 2px
      margin-top: 4px
      span
        font-family: $font-favbet-text-reg
        font-size: 17px
        color: #4A3F4B
        &:nth-child(1)
          font-family: $font-favbet-text-bold
        &:nth-child(2)
          opacity: .5
    &-last
      display: flex
      align-items: center
      margin-top: 4px
      font-family: $font-favbet-text-reg
      font-size: 12px
      color: $white
      opacity: .5
      &-item
        font-family: inherit
        &:nth-child(2)
          margin-left: 3px

  &__frame
    min-width: 391px
    max-width: 391px
    height: 252px
    border: 6px solid $white
    background: #7B54A7
    position: relative
    margin-right: 20px
    box-shadow: 3.389px 3.389px 0px 0px rgba(0, 0, 0, 0.30)
    transform: rotate(-3.368deg)
  &__current
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(3.368deg)
    width: 391px
    height: 252px
    border: 6px solid $white
    background: #7B54A7
    box-shadow: 3.389px 3.389px 0px 0px rgba(0, 0, 0, 0.30)
    overflow: hidden
    &-item
      display: none
      width: 390px
      position: relative
      left: 0
      top: 0
      z-index: 0
      &._active
        display: block
    &._unauth
      .challange
        &__blur
          width: 100%
          &-status
            display: none
        &__progress
          &-bar
            width: 0
  &__blur
    position: absolute
    width: 86%
    height: 100%
    pointer-events: none
    z-index: 2
    top: -1px
    right: 0
    border-left: 1px solid rgba($white, 0.7)
    backdrop-filter: blur(20px)
    display: flex
    align-items: center
    justify-content: flex-start
    &-status
      mask-image: url("../img/pentagon.png")
      mask-repeat: no-repeat
      mask-size: 100% 100%
      background: $white
      width: 38px
      height: 38px
      display: flex
      align-items: center
      justify-content: center
      font-family: $font-suisse-intl-bold
      color: #4A3F4B
      font-size: 12px
      transform: translateX(-50%)
  &__progress
    display: flex
    align-items: center
    justify-content: space-between
    width: 360px
    height: 25px
    background: rgba(255, 255, 255, 0.40)
    border-radius: 27px
    backdrop-filter: blur(7px)
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    z-index: 3
    padding: 9px
    &-box
      min-width: 60px
      max-width: 60px
      height: 60px
      margin-left: -50px
      margin-bottom: 15px
      &._lock
        background: url("../img/challange/gift-lock.png") no-repeat 0 0/contain
      &._open
        background: url("../img/challange/gift-open.png") no-repeat 0 0/contain
    &-wrap
      min-width: 340px
      max-width: 340px
      height: 7px
      background: #1B2132
      border-radius: 7px
      padding: 1px
    &-bar
      width: 35px
      height: 5px
      border-radius: 4px
      background: linear-gradient(90deg, #E99C9A 0%, #E25864 100%)
  &__tabs
    &-day
      mask-image: url("../img/pentagon.png")
      mask-repeat: no-repeat
      mask-size: 100% 100%
      background: $white
      font-size: 10px
      display: flex
      align-items: center
      justify-content: center
      color: #4A3F4B
      font-family: $font-favbet-text-reg
      padding: 4px 3px
      width: 20px
      height: 20px
    &-item
      display: flex
      align-items: center
      cursor: pointer
      ._lock, ._open
        display: none
        max-width: 40px
        margin-left: -5px
      &._lock
        ._lock
          display: block
      &._open
        ._open
          display: block
  &__nav
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
    gap: 13px
    &-left, &-right
      width: 42px
      height: 42px
      background: url("../img/challange/arrow.png") no-repeat 0 0/contain
      opacity: .5
      transition: opacity .5s ease-in-out
      &:hover
        cursor: pointer
        opacity: 1
    &-right
      transform: scale(-1, 1)
    &-dots
      display: flex
      align-items: center
      justify-content: center
      gap: 3px
      padding: 8px
      background: rgba(0, 0, 0, 0.20)
      border-radius: 64px
      &-item
        width: 7px
        height: 4px
        background: $white
        opacity: .4
        &._active
          opacity: 1
.progress
  display: flex
  align-items: center
  margin-top: -40px
  &__right
    max-width: 215px
    margin-left: -45px
    margin-bottom: 35px
    z-index: 0
  &__left
    display: flex
    flex-direction: column
    max-width: 440px
    min-width: 440px
    z-index: 1
  &__title
    text-align: left
  &__subtitle
    color: $white
    font-size: 17px
    font-family: $font-favbet-text-reg
    margin-top: 8px
  &__days
    margin-top: 8px
    display: flex
    align-items: center
    gap: 4px
    &-item
      color: $white
      font-family: $font-favbet-text-reg
      font-size: 14px
      padding: 2px 8px
      opacity: .5
      border: 1px solid $white
      border-radius: 32px
      &._active
        opacity: 1
        background: $white
        color: #000

.prize
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 30px
  &__slider
    display: flex
    align-items: center
    position: relative
    min-width: 800px
    max-width: 800px
    height: 400px
    &-wrap
      position: relative
      overflow: hidden
      margin-top: 15px
  &__img
    margin-top: -30px
    z-index: 2
  &__slide
    position: absolute
    width: 265px
    left: 33.5%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center
    &-title
      color: $white
      font-family: $font-favbet-text-reg
      font-size: 17px
      background: rgba(65, 22, 83, 0.60)
      border: 1px solid #C776A0
      border-radius: 8px
      display: flex
      align-items: center
      padding: 8px
      z-index: 3
      .popup-prize
        width: 16px
        height: 16px
        background: url("../img/popup-icon.png") no-repeat 0 0/contain
        border: none
        transition: opacity .3s ease-in-out
        opacity: .8
        margin-left: 5px
        &:hover
          cursor: pointer
          opacity: 1
  &__nav
    display: flex
    align-items: center
    justify-content: center
    gap: 13px
    margin-top: -40px
    z-index: 3
    &-left, &-right
      width: 42px
      height: 42px
      background: url("../img/challange/arrow.png") no-repeat 0 0/contain
      opacity: .5
      transition: opacity .5s ease-in-out
      &:hover
        cursor: pointer
        opacity: 1
    &-right
      transform: scale(-1, 1)
    &-dots
      display: flex
      align-items: center
      justify-content: center
      gap: 3px
      padding: 8px
      background: rgba(0, 0, 0, 0.20)
      border-radius: 64px
      &-item
        width: 7px
        height: 4px
        background: $white
        opacity: .4
        &._active
          opacity: 1
// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("../img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite


.fav-page.loading
  max-height: 90vh
  overflow: hidden

.table
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 405px
  min-height: 440px
  z-index: 1
  &__tabs
    display: flex
    align-items: center
    justify-content: center
    gap: 6px
    margin-bottom: 20px
    &-item
      display: flex
      justify-content: center
      align-items: center
      font-size: 16px
      &.active
        background-color: $magenta
      &:hover
        background: $magenta
      span
        font-family: inherit
        margin-right: .3em

  &__body
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  &__row
    display: flex
    width: 100%
    align-items: center
    position: relative
    &.you
      background: $white
      .table__row-item
        color: $blue
      .you
        //font-family: $font-favbet-text-reg
        text-transform: uppercase
        margin-left: 5px
    &-item
      display: flex
      align-items: center
      justify-content: center
      color: $white
      //font-family: $font-suisse-intl-reg
      font-size: 12px
    &.place1, &.place2, &.place3
      .you
        position: absolute
        left: -7px
        top: 50%
        transform: translate(-100%, -50%)
        color: white
      .table__row-item
        &:nth-child(1)
          &::after
            content: ""
            display: block
            width: 20px
            height: 22px
            margin-left: 5px
    &.place1
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/gold.png") no-repeat 0 0/contain
    &.place2
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/silver.png") no-repeat 0 0/contain
    &.place3
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/bronze.png") no-repeat 0 0/contain
  &__head
    width: 100%
    display: flex
    align-items: center


.drop
  max-width: 605px
  width: 100%
  margin: 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    //font-family: $font-suisse-intl-reg
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before
    transform:  rotate(180deg)
  summary
    list-style: none
    padding: 8px 15px
    //font-family: $font-suisse-intl-reg
    font-size: 14px
    cursor: pointer
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    @media screen and (max-width: 600px)
      font-size: 14px
      line-height: 22px
    &::before
      content: ""
      display: block
      min-width: 20px
      height: 12px
      //background: url("../img/arrow-drop.png") no-repeat 0 0/contain
      order: 2

  &-txt
    padding: 15px
    margin-top: 10px
    max-height: 350px
    overflow-y: auto
    border: 1px solid $white
    scrollbar-width: auto
    &::-webkit-scrollbar-thumb
      background: $green
      width: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: $white
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      &.my-spins
        display: flex
        .no-spins
          display: block
          color: $white
          text-align: center
          font-family: $font-suisse-intl-reg
          font-size: 16px
          line-height: 26px
        .spins-row
          display: flex
          flex-direction: column
          justify-content: space-between
          width: 100%
          gap: 2px
          &-head
            .content-date
              min-width: 80px
          &-item
            .content-date
              min-width: 60px
          &-item, &-head
            display: flex
            justify-content: flex-start
            padding: 7px 20px
          //border-radius: 13px
          &-item
            .content-status
              width: 30px
              height: 30px
              background: url("https://fav-prom.com/html/football-challange-2/img/undone.png") no-repeat 0 0/contain
            &._done
              background: url("https://fav-prom.com/html/football-challange-2/img/done.png") no-repeat 0 0/contain

          &-head
            background: transparent
            opacity: .2
          &-item
            background: rgba($white, .05)
          .content-date, .content-prize, .content-status
            color: $white
            font-family: $font-suisse-intl-reg
            font-size: 16px
            line-height: 26px
            @media screen and (max-width: 337px)
              font-size: 13px
              line-height: 20px
          .content-date
            margin-right: 10px
            //min-width: 60px
            max-width: fit-content
            padding: 0
            @media screen and (max-width: 600px)
              margin-right: 20px
            @media screen and (max-width: 337px)
              margin-right: 10px
          .content-prize
            margin-left: auto
      table
        border-spacing: 0
        border-color: $white
        tr, td
          border-color: $white
          color: $white
          //font-family: $font-suisse-intl-reg

        td
          border: none
          border-right: 1px solid $white
          padding: 0 5px
        th
          padding: 0 5px
      p, strong, a
        font-size: 16px
        line-height: 26px
        //font-family: $font-suisse-intl-reg
        color: $white
        @media screen and (max-width: 600px)
          font-size: 14px
          line-height: 22px
      span
        //font-family: $font-suisse-intl-reg
        display: block
      tr,td
        //font-family: $font-suisse-intl-reg
      td
        padding-left: 5px


.retreat1
  padding-left: 30px
  strong
    font-family: $font-suisse-intl-bold
    color: $white
.circle
  padding-left: 35px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 4px 2px 0


body.dark
  .spinner-overlay
    background: $black

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(.8)
  100%
    transform: scale(1)
